# bookscan

./: .gitignore  README.md  bookscan.postman_collection.json  build.gradle  gradle.properties  urls.json
sentimentanalyzer/: german.json  import.js  index.js  package-lock.json  package.json
src/main/java/com/amazon/webservices/awsecommerceservice/_2011_08_01/: Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  (+57 more)
src/main/java/net/sourceforge/isbnhyphenappender/: Group.java  ISBNHyphenAppender.java
src/main/kotlin/de/aditu/bookscan/: BookscanApplication.kt  Configuration.kt
src/main/kotlin/de/aditu/bookscan/amazon/: AmazonClient.kt  AmazonUrlSigner.kt
src/main/kotlin/de/aditu/bookscan/calc/: SimilarityCalc.kt  SimilarityMatrixCalc.kt  SimilarityMatrixRenderer.kt
src/main/kotlin/de/aditu/bookscan/elasticsearch/: BlogArticleRepository.kt  BlogRepository.kt  BookInfoRepository.kt  BookMatchMergeRepository.kt  BookMatchRepository.kt  BookRepository.kt  KeyValueRepository.kt
src/main/kotlin/de/aditu/bookscan/model/: Author.kt  Blog.kt  BlogArticle.kt  Book.kt  BookInfo.kt  BookInfoToSave.kt  BookMatch.kt  BookMatchMerge.kt  KeyValue.kt  Matrix.kt  UrlEntry.kt
src/main/kotlin/de/aditu/bookscan/rdf/: RdfElement.kt  RdfParser.kt
src/main/kotlin/de/aditu/bookscan/service/: AmazonFetcher.kt  BlogPreScan.kt  BlogScan.kt  BlogScanStarter.kt  BookScan.kt  DnbAutorImporter.kt  DnbBookImporter.kt  Export.kt  Import.kt  Stats.kt  StatsPrepare.kt
src/main/kotlin/de/aditu/bookscan/web/: WebSiteFetcher.kt  WebSiteParser.kt
src/main/resources/: application.yml
src/test/kotlin/de/aditu/bookscan/: BlogPreScanTest.kt
stats/: stats.html
